<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes bt {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.9);
            }
            100% {
                transform: scale(1);
            }
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 50px;
            background-color: blue;
            color: white;
            border-radius: 5px;
            box-shadow: 2px 2px 6px black;
        }

        div:hover {
            background-color: rgb(105, 105, 225);
            color: black;
            cursor: pointer;
            /*animation: bt 0.3s linear infinite;*/
        }
    </style>
</head>
<body>
    <div id="bt1" onclick="bt()">
        click
    </div>

    <script>
        function bt() {
           let b = document.getElementById('bt1')
            b.style.animation = 'bt 0.1s linear 1'
        }
    </script>
</body>
</html>