<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        ul {
            display: flex;
            list-style: none;
            position: relative;
        }

        ul li {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            width: 50px;
            height: 50px;
            background-color: white;
            box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.468);
            border-radius: 60px;
            position: relative;
            transition: 0.5s;
        }

        ul li:hover {
            height: 50px;
            width: 110px;
        }

        ul li .icom {
            color: rgb(197, 167, 167);
            font-size: 1.8em;
            transition: 0.3s;
        }

        ul li .text {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 18px;
            transform: scale(0);
            transition: 0.5s;
            transition-delay: 0.2s;
        }

        ul li:hover .text {
            transform: scale(1);
        }

        ul li span {
            position: absolute;
        }

        ul li:hover .icom {
            transform: scale(0);
        }

        ul li::before {
            content: '';
            position: absolute;
            background-image: linear-gradient(45deg, var(--cor1), var(--cor2));
            inset: 0;
            opacity: 0;
            border-radius: 60px;
        }

        ul li:hover::before {
            opacity: 1;
        }
    </style>
</head>
<body>
   <ul>
    <a href="">
        <li style="--cor1: rgb(197, 25, 25); --cor2: yellow;">
            <span class="icom"><i class="bi bi-instagram"></i></span>
            <span class="text">Instagran</span>
        </li>
    </a>

    <a href="">
        <li style="--cor1: rgb(60, 60, 222); --cor2: blue;">
            <span class="icom"><i class="bi bi-facebook"></i></i></span>
            <span class="text">Facebook</span>
        </li>
    </a>

    <a href="">
        <li style="--cor1: red; --cor2: red;">
            <span class="icom"><i class="bi bi-youtube"></i></i></i></span>
            <span class="text">YouTube</span>
        </li>
    </a>
   </ul>
</body>
</html>